# resync

./: .gitignore  .project  README.md  plugin.xml  pom.xml
ResyncGitAuth/: .project
ResyncGitAuth/src/main/java/ru/nsu/resync/auth/: AuthenticateException.java  Authenticator.java  ErrorHelper.java  GistDAO.java
ResyncGitAuth/src/test/java/ru/nsu/resync/auth/: AppTest.java
conf/: checkstyle.xml
doc/: architecture.org  technical_proposal.md
ru.nsu.ccfit.resync/: .classpath  .project  build.properties  plugin.xml  pom.xml
ru.nsu.ccfit.resync.feature/: .project  feature.properties  feature.xml  pom.xml
ru.nsu.ccfit.resync.p2/: .project  pom.xml  site.xml
ru.nsu.ccfit.resync.proto.git.auth/: pom.xml  readme.txt
ru.nsu.ccfit.resync.proto.git.auth/src/main/java/ru/nsu/resync/auth/: AuthenticateException.java  Authenticator.java  ConnectionDialog.java  ErrorHelper.java  GistDAO.java  Main.java
ru.nsu.ccfit.resync.proto.git.auth/src/main/java/ru/nsu/resync/git/auth/: AuthenticateException.java  Authenticator.java  ConnectionDialog.java  ErrorHelper.java  GistDAO.java  Main.java
ru.nsu.ccfit.resync.proto.git.auth/src/test/java/ru/nsu/resync/auth/: AppTest.java
ru.nsu.ccfit.resync.proto.git.auth/src/test/java/ru/nsu/resync/git/auth/: AppTest.java
ru.nsu.ccfit.resync/schema/: ru.nsu.ccfit.resync.store.exsd
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/: ResyncConstants.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/handlers/: SynchronizeHandler.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/pref/: Preference.java  PreferenceProvider.java  SimplePreferenceSynchronizer.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/pref/jdt/: SpCleanup.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/storage/: PreferenceStorage.java  PreferenceStorageException.java  PreferenceStorageFactory.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/storage/disk/: DiskStorage.java  DiskStorageFactory.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/storage/github/: AuthenticateException.java  Authenticator.java  GistDAO.java  GithubStorage.java  GithubStorageFactory.java  WritableGithubStorage.java  WritableGithubStorageFactory.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/storage/github/ui/: LoginDialog.java  LoginParametersStorage.java
ru.nsu.ccfit.resync/src/main/java/ru/nsu/ccfit/resync/ui/: PreferencesStorageUtils.java  ResyncAuthChagePage.java  ResyncAuthExportPage.java  ResyncAuthPageBase.java  ResyncChangePreferencesPage.java  ResyncDialog.java  ResyncFinishPage.java  ResyncFinishPageBase.java  ResyncImportPage.java  ResyncPageOne.java  ResyncPreferencesForExportPage.java  ResyncPreferencesForImportPage.java  ResyncPreferencesPageBase.java  ResyncUrlExportPage.java  ResyncUrlPageBase.java  ResyncWizard.java  Url.java  UrlValidator.java
ru.nsu.ccfit.resync/src/test/java/ru/nsu/ccfit/resync/storage/: PreferenceStorageStub.java
ru.nsu.ccfit.resync/src/test/java/ru/nsu/ccfit/resync/storage/disk/: DiskStorageTests.java
ru.nsu.ccfit.resync/src/test/java/ru/nsu/ccfit/resync/storage/github/: GithubStorageFactoryTests.java  WritableGithubStorageTests.java
src/main/java/ru/nsu/ccfit/resync/: Activator.java  ResyncConstants.java
src/main/java/ru/nsu/ccfit/resync/pref/: Preference.java  PreferenceProviderRegistry.java
src/main/java/ru/nsu/ccfit/resync/pref/jdt/: SpCleanup.java
src/main/java/ru/nsu/ccfit/resync/storage/: PreferenceStorageFactory.java
src/main/java/ru/nsu/ccfit/resync/storage/disk/: DiskStorage.java  DiskStorageFactory.java
src/main/java/ru/nsu/ccfit/resync/storage/github/: GithubStorageFactory.java
src/ru/nsu/ccfit/resync/: Activator.java
src/ru/nsu/ccfit/resync/handlers/: SampleHandler.java
src/test/java/ru/nsu/ccfit/resync/storage/disk/: DiskStorageFactoryTests.java
src/test/java/ru/nsu/ccfit/resync/storage/pref/jdt/: SpCleanupTests.java
src/test/resources/ru/nsu/ccfit/resync/storage/disk/: example.properties
