Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Remote Synchronization
Bundle-SymbolicName: ru.nsu.ccfit.resync;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ru.nsu.ccfit.resync.Activator
Bundle-Vendor: NSU FIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.google.gson;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.egit.github.core;version="1.3.0",
 org.eclipse.egit.github.core.client;version="1.3.0",
 org.eclipse.egit.github.core.service
